MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=insecure_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_password

WEB_ADMINISTRATOR_USERNAME = Administrator
WEB_ADMINISTRATOR_EMAIL = some_email_here
WEB_ADMINISTRATOR_PASSWORD = some_password_here_for_username