ENVIRONMENT=development #|development|testing|staging|production|

#true|false if true will use env.testing for sphinx testing enviroment, use only in development enviroment
TESTING_ENABLED=true #true|false if true will use env.testing for sphinx testint enviroment

WEBSITE_URL="development.localhost"
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=Po0L_root_Z4sswoTr
MYSQL_DATABASE=hw
MYSQL_USER=hw
MYSQL_PASSWORD=Po0L_hwpp_Z4sswoTr
MYSQL_PORT=3306
MYSQL_CHARSET=utf8

WEBSITE_URL_TESTING="testing.localhost"
MYSQL_DATABASE_TESTING=hw_testing
MYSQL_USER_TESTING=hw_testing
MYSQL_PASSWORD_TESTING=Po0L_hwpp_Z4sswoTr_testing

WEB_ADMINISTRATOR_USERNAME = Administrator
WEB_ADMINISTRATOR_EMAIL = sablo.andre@gmail.com
WEB_ADMINISTRATOR_PASSWORD = 50W3P_as5w0rD
