ENVIRONMENT=development #|development|testing|staging|production|

#true|false if true will use env.testing for sphinx testing enviroment, use only in development enviroment
TESTING_ENABLED=true #true|false if true will use env.testing for sphinx testint enviroment

WEBSITE_URL="you_development_website"
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=insecure_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_password
MYSQL_PORT=3306
MYSQL_CHARSET=utf8

WEBSITE_URL_TESTING="you_testing_website"
MYSQL_DATABASE_TESTING=your_database_for_testing
MYSQL_USER_TESTING=your_user
MYSQL_PASSWORD_TESTING=your_user_password

WEB_ADMINISTRATOR_USERNAME = Administrator
WEB_ADMINISTRATOR_EMAIL = some_email_here
WEB_ADMINISTRATOR_PASSWORD = some_password_here_for_username